{        
  "OpenIddictSettings": {     
    "AuthorityUrl" : "https://7de5-146-52-1-219.ngrok-free.app", 
    "ClientId" : "BookStore_Maui",     
    "RedirectUri" : "bookstore://",
    "PostLogoutRedirectUri" : "bookstore://",
    "Scope" : "openid offline_access address email phone profile roles BookStore",     
    "ClientSecret" : "1q2w3e*"     
  }     
}        
