{   
  "OpenIddictSettings": {
    "AuthorityUrl" : "https://4b64-2a02-810d-af40-18b0-d0f3-11e2-7bc8-c281.ngrok-free.app",
    "ClientId" : "BookStore_Maui",
    "RedirectUri" : "bookstore://",
    "Scope" : "openid offline_access address email profile roles BookStore",
    "ClientSecret" : "1q2w3e*"
  }
}   
