{          
  "App": {          
    "SelfUrl": "https://localhost:44336",          
    "CorsOrigins": "https://*.BookStore.com,https://localhost:44388",          
    "RedirectAllowedUrls": "https://localhost:44388"          
  },          
  "ConnectionStrings": {          
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;TrustServerCertificate=True"          
  },          
  "AuthServer": {          
    "Authority": "https://localhost:44336",          
    "RequireHttpsMetadata": true,          
    "SwaggerClientId": "BookStore_Swagger",
    "ValidIssuers":["https://7704-2a02-810d-af40-269c-15d8-e157-438b-85df.ngrok-free.app/"]          
  },          
  "StringEncryption": {          
    "DefaultPassPhrase": "ktDlPNhASyaJvria"          
  }          
}          
